<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Меню сайта</p>
    <ol>
        <li><a href="homework1.html">Главная</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ol>
    <h2>Contact Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, facere!</p>
    <img src="img/photo1.png" alt="Фото" width="200">
    <h4>Address</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    <h4>Phone</h4>
    <ul>
        <li>+79999999</li>
        <li>+72222222</li>
    </ul>
    <h4>Online service</h4>
    <ul>
        <li><a href="homework1.html">Ссылка на сайт</a></li>
        <li><a href="mailto:strekolovskayam@gmail.com">Ссылка на почту</a></li>
        <li>ул. Ленина, д. 35</li>
        <li>+77777777</li>
    </ul>
    <h4>Send us message</h4>
    <input type="text" size="20" placeholder="Full Name"> <br> <br>
    <input type="text" size="20" placeholder="Email"> <br> <br>
    <textarea name="Message" id="" cols="20" rows="10" placeholder="Message"></textarea> <br> <br>
    <input type="submit" value="submit"> <br><br>
    <iframe
        src="https://yandex.ru/map-widget/v1/?um=constructor%3A5bc13b57824dd61489bb09e8da362d0deb49f50024ae87512e67b4483e97b278&amp;source=constructor"
        width="414" height="318" frameborder="0">
    </iframe> <br>
    <h3>Первый твитт Google</h3>
    <p>Первый твитт «Я чувствую себя счастливым» был в двоичном коде.</p>
    <hr>
    <ul>Список контактов
        <li>Пишите, не стесняйтесь :)</li>
        <li>+76767676767</li>
        <li>strekolovskayam@gmail.com</li>
    </ul>
    <p>Все права защищены</p>

</body>

</html>