<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Меню сайта</p>
    <ol>
        <li><a href="homework1.html">Главная</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ol>
    <h1>Интересный факт</h1>
    <p>Первоначально Google назывался BACKRUB!</p>
    <h3>Почему?</h3>
    <h4>Почему такое название?</h4>
    <p>Название являлось отсылкой к базовому алгоритму проверки обратных ссылок, который был создан основателями
        компании в 1995 году, в ходе разработки своей поисковой системы.</p>
    <h3>Что означает Google?</h3>
    <p>Google произошло от слова «googol» — число со 100 нулями.</p>
    <h3>Первый твитт Google</h3>
    <p>Первый твитт «Я чувствую себя счастливым» был в двоичном коде.</p>
    <hr>
    <ul>Список контактов
        <li>Пишите, не стесняйтесь :)</li>
        <li>+76767676767</li>
        <li>strekolovskayam@gmail.com</li>
    </ul>
    <p>Все права защищены</p>
</body>

</html>